# Place this file in your project.
# Rename it to .env and fill in your own secrets.

PINATA_JWT=YOUR_PINATA_JWT
PINATA_API_URL=https://api.pinata.cloud/pinning/pinFileToIPFS
PINATA_TEST_API_URL=http://localhost:4000/upload
DEDICATED_GATEWAY=YOUR_PINATA_GATEWAY
UPLOAD_FOLDER=./input_files 
PINATA_CLOUD_FOLDER=test_folder
NEXT_PUBLIC_NODE_ENV=local # to run debug mode with logger, Options: development, production, local